<!DOCTYPE html>
<html>

<head>
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="control_examination">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png">

  <title>control_examination</title>
  <link rel="manifest" href="manifest.json">

  <!-- IMPORTANT: load pdfjs files -->
  <script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.12.313/build/pdf.js" type="text/javascript"></script>
  <script type="text/javascript">
    pdfjsLib.GlobalWorkerOptions.workerSrc =
      "https://cdn.jsdelivr.net/npm/pdfjs-dist@2.12.313/build/pdf.worker.min.js";
    pdfRenderOptions = {
      // where cmaps are downloaded from
      cMapUrl: "https://cdn.jsdelivr.net/npm/pdfjs-dist@2.12.313/cmaps/",
      // The cmaps are compressed in the case
      cMapPacked: true,
      // any other options for pdfjsLib.getDocument.
      // params: {}
    };
  </script>

  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">


  <style id="splash-screen-style">
    html {
      height: 100%
    }

    body {
      margin: 0;
      min-height: 100%;
      background-color: #ffffff;
      background-size: 100% 100%;
    }

    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .contain {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .stretch {
      display: block;
      width: 100%;
      height: 100%;
    }

    .cover {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .bottom {
      position: absolute;
      bottom: 0;
      left: 50%;
      -ms-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
    }

    .bottomLeft {
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .bottomRight {
      position: absolute;
      bottom: 0;
      right: 0;
    }
  </style>
  <script id="splash-screen-script">
    function removeSplashFromWeb ()
    {
      document.getElementById( "splash" )?.remove();
      document.getElementById( "splash-branding" )?.remove();
      document.body.style.background = "transparent";
    }
  </script>
</head>
<!-- IMPORTANT: load pdfjs files -->



<body>
  <picture id="splash">
    <source
      srcset="splash/img/light-1x.png 1x, splash/img/light-2x.png 2x, splash/img/light-3x.png 3x, splash/img/light-4x.png 4x"
      media="(prefers-color-scheme: light)">
    <source
      srcset="splash/img/dark-1x.png 1x, splash/img/dark-2x.png 2x, splash/img/dark-3x.png 3x, splash/img/dark-4x.png 4x"
      media="(prefers-color-scheme: dark)">
    <img class="center" aria-hidden="true" src="splash/img/light-1x.png" alt="">
  </picture>


  <script src="flutter_bootstrap.js" async=""></script>
  <script>
    function enterFullScreen ()
    {
      const elem = document.documentElement;
      if ( elem.requestFullscreen )
      {
        elem.requestFullscreen();
      } else if ( elem.mozRequestFullScreen )
      { // Firefox
        elem.mozRequestFullScreen();
      } else if ( elem.webkitRequestFullscreen )
      { // Chrome, Safari, and Opera
        elem.webkitRequestFullscreen();
      } else if ( elem.msRequestFullscreen )
      { // IE/Edge
        elem.msRequestFullscreen();
      }
    }

    function exitFullScreen ()
    {
      if ( document.exitFullscreen )
      {
        document.exitFullscreen();
      } else if ( document.mozCancelFullScreen )
      { // Firefox
        document.mozCancelFullScreen();
      } else if ( document.webkitExitFullscreen )
      { // Chrome, Safari, and Opera
        document.webkitExitFullscreen();
      } else if ( document.msExitFullscreen )
      { // IE/Edge
        document.msExitFullscreen();
      }
    }

    function isFullScreen ()
    {
      return document.fullscreenElement ||
        document.mozFullScreenElement ||
        document.webkitFullscreenElement ||
        document.msFullscreenElement ? true : false;
    }

    // Example usage: update fullscreen status
    function updateFullScreenStatus ()
    {
      console.log( "Is full screen: " + isFullScreen() );
    }

    // Event listeners for entering and exiting full screen
    document.addEventListener( "fullscreenchange", updateFullScreenStatus );
    document.addEventListener( "mozfullscreenchange", updateFullScreenStatus );
    document.addEventListener( "webkitfullscreenchange", updateFullScreenStatus );
    document.addEventListener( "msfullscreenchange", updateFullScreenStatus );
  </script>
  <script>
    document.addEventListener( 'contextmenu', function ( event )
    {
      event.preventDefault();
    } );
  </script>


</body>

</html>